events {}

http {

    server {
        listen 80;
        server_name helphi-fyp.com *.helphi-fyp.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name helphi-fyp.com;

        ssl_certificate /etc/nginx/ssl/helphi.crt;
        ssl_certificate_key /etc/nginx/ssl/helphi.key;

        location / {
            proxy_pass http://landing-webapp:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name comms.helphi-fyp.com;

        ssl_certificate /etc/nginx/ssl/helphi.crt;
        ssl_certificate_key /etc/nginx/ssl/helphi.key;

        location / {
            proxy_pass http://comms-webapp:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8843 ssl;
        server_name helphi-fyp.com *.helphi-fyp.com;

        ssl_certificate /etc/nginx/ssl/helphi.crt;
        ssl_certificate_key /etc/nginx/ssl/helphi.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        client_max_body_size 500M;

        location / {
            proxy_pass https://helphi-svc:8443$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
        }
    }
}